<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LZW-字符串压缩算法之压缩</title>
	<style type="text/css">
		.animateContainer{
			width: 1000px;
			height: auto;
			border: 1px solid #333;
			float: right;
		}
		.animateContainer .inputBox{
			width: 970px;
			height: 200px;
			background-color: skyblue;
		}
		.animateContainer .dicBox{
			width: 200px;
			height: auto;
			background-color: #eee;
			float: left;
		}
		.animateContainer .animateBox{
			width: 700px;
			height: auto;
			margin-left: 50px;
			/*border: 1px solid #333;*/
			float: left;
		}
		ul{
			list-style-type: none;
		}
		ul li{
			width: 600px;
			margin-bottom: 10px;
		}
		table{
			text-align: center;
		}
		.tdodd {   
		    padding: 5px 0;   
		    background-color: #DEE6FC;   
		    line-height: 25px;   
		}   
		.tdeven {   
		    padding: 5px;   
		    background-color: #EFF3FE;   
		    line-height: 25px;   
		} 
		.tdodd2 {
			padding: 5px 0;
			background-color: pink;
			line-height: 25px;
		}  
		.tdeven2 {
			padding: 5px;
			background-color: rgba(255, 0, 0, 0.52);
			line-height: 25px;
		}
		.td_over {   
		    padding: 5px;   
		    background-color: #fff;   
		    line-height: 25px;   
		    color: #203b8e;   
		}   
		.th_title {   
		    text-align: center;   
		    background-color: #fff;   
		    font-size: 12px;   
		    line-height: 13px;   
		    font-weight: bold;   
		}   
		.form-style-2{
		    max-width: 1000px;
		    padding: 20px 12px 10px 20px;
		    font: 13px Arial, Helvetica, sans-serif;
		}
		.form-style-2-heading{
		    font-weight: bold;
		    font-style: italic;
		    border-bottom: 2px solid #ddd;
		    margin-bottom: 20px;
		    font-size: 15px;
		    padding-bottom: 3px;
		}
		.form-style-2 label{
		    display: block;
		    margin: 0px 0px 15px 0px;
		}
		.form-style-2 label > span{
		    width: 100px;
		    font-weight: bold;
		    float: left;
		    padding-top: 8px;
		    padding-right: 5px;
		}
		.form-style-2 span.required{
		    color:red;
		}
		.form-style-2 .tel-number-field{
		    width: 40px;
		    text-align: center;
		}
		.form-style-2 input.input-field{
		    width: 80%;
		    
		}

		.form-style-2 input.input-field, 
		.form-style-2 .tel-number-field, 
		.form-style-2 .textarea-field, 
		 .form-style-2 .select-field{
		    box-sizing: border-box;
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    border: 1px solid #C2C2C2;
		    box-shadow: 1px 1px 4px #EBEBEB;
		    -moz-box-shadow: 1px 1px 4px #EBEBEB;
		    -webkit-box-shadow: 1px 1px 4px #EBEBEB;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		    padding: 7px;
		    outline: none;
		}
		.form-style-2 .input-field:focus, 
		.form-style-2 .tel-number-field:focus, 
		.form-style-2 .textarea-field:focus,  
		.form-style-2 .select-field:focus{
		    border: 1px solid #0C0;
		}
		.form-style-2 .textarea-field{
		    height:100px;
		    width: 55%;
		}
		.form-style-2 input[type=submit],
		.form-style-2 input[type=button]{
		    border: none;
		    padding: 8px 15px 8px 15px;
		    background: #FF8500;
		    color: #fff;
		    box-shadow: 1px 1px 4px #DADADA;
		    -moz-box-shadow: 1px 1px 4px #DADADA;
		    -webkit-box-shadow: 1px 1px 4px #DADADA;
		    border-radius: 3px;
		    -webkit-border-radius: 3px;
		    -moz-border-radius: 3px;
		}
		.form-style-2 input[type=submit]:hover,
		.form-style-2 input[type=button]:hover{
		    background: #EA7B00;
		    color: #fff;
		}
	</style>
</head>
<body>
<div style="width: 700px; height: auto;float: left;">
	<div style="width: 700px; height: auto; padding: 16px; background-color: rgb(245, 242, 240);">
		<ul>
			<li style="background-color: skyblue; font-weight: bold;padding: 10px;color: #fff;">压缩过程：</li>
			<li id="step_initDic">1）初始化：将所有的单字符串放入词典</li>
			<li id="step2">2）读第一个输入字符给前缀串W</li>
			<li id="step3">3）<pre style="color: red; display: inline-block; margin: 0px;">Step:</pre>读下一个输入字符C；</li>
			<li class="step3_1">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&nbsp;没有这样的C（输入已穷尽）：</li>
			<li class="step3_1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码字（W）输出；结束。</li>
			<li class="step3_2">&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;&nbsp;W+C已存在于字典中：</li>
			<li class="step3_2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			W:=W+C；repeat<pre style="color: red; display: inline-block; margin: 0px;">&nbsp;Step</pre>;</li>
			<li class="step3_3">&nbsp;&nbsp;&nbsp;&nbsp;else&nbsp;&nbsp;W+C不在字典中：</li>
			<li class="step3_3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W+C加进字典：</li>
			<li class="step3_3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码字（W）输出：</li>
			<li class="step3_3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;W:=C；repeat&nbsp;<pre style="color: red; display: inline-block; margin: 0px;">Step</pre>.</li>
		</ul>
	</div>
	<div style="width: 700px; height: auto; padding: 16px; background-color: rgb(245, 242, 240);">
		<ul>
			<li style="background-color: skyblue; font-weight: bold;padding: 10px;color: #fff;">译码过程：</li>
			<li>步骤1：初始化词典</li>
			<li>步骤2：初始化P=空</li>
			<li>步骤3：CW=读入码字</li>
			<li>步骤4： CW是否在词典中</li>
			<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     是：P+CW对应的串中的第一个字符(C1)放入词典（注：如果已经在串表中了就无需放入）</li>
			<li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;     否：P+P中的第一个字符(P1)放入词典</li>
			<li>步骤5：P:=CW对应的串</li>
			<li>步骤6：输出CW对应的串</li>
			<li>步骤7：是否还有下一个码字，如果有跳转到步骤3，否则结束</li>

		</ul>
	</div>
</div>
<div class="animateContainer">
	<div class="form-style-2 inputBox">
		<form action="" method="post" name="myform">
			
			<label>
				<span>请输入需要压缩的字符串</span>
				<input type="text" class="input-field" name="field1" value="" />
				<input type="button" value='提交' onclick='startFun()'/>
			</label>
			<label>
				<span>压缩结果为：</span>
				<input type="text" style="background-color: rgba(128,128,128,0.4)!important;" class="input-field" name="resultStr" readonly="readonly" />
			</label>
			<label>
				<span>压缩率为：</span>
				<input type="text" style="background-color: rgba(128,128,128,0.4)!important;" class="input-field" name="rate" readonly="readonly" />
			</label>
			<label>
				<span>解码上述压缩结果还原字符串得</span>
				<input type="text" style="background-color: rgba(128,128,128,0.4)!important;" class="input-field" name="compressed" readonly="readonly" />
			</label>

		</form>
	</div>
	<div class="dicBox">
		
	</div>
	<div class="animateBox">

		<script type="text/javascript">
			//全局变量
			var compressedDictionary = {};
			var singleStrLen = 0;

			//var str = "TOBEORNOTTOBEORTOBEORNOT";
			//启动函数
			function startFun(){
				/*var x = document.getElementsByName("strValue");
				var i;
				var str = "";
				for (i = 0; i < x.length; i++) {
				    str = str+x[i].value;
				}*/
				//console.log(str);
				//var str = myform.strValue.value;
				var str = myform.field1.value;
				console.log('str = '+str);
				compress(str);
			}
			//打印表格
			function printList(){
				//listDiv表示要加入的页面的位置
				var listDivObj = document.getElementsByClassName('animateBox');
				var tab = document.createElement('table');
				//设置table样式
				tab.width = '100%';

				//打印表头
				var tr = tab.insertRow();

				tr.onmouseover = function(){this.className = 'th_title';};
				tr.onmouseout = function(){this.className = 'th_title';};
				var td = tr.insertCell(0);
				td.innerHTML = "步骤";
				var td = tr.insertCell(1);
				td.innerHTML = "W";
				var td = tr.insertCell(2);
				td.innerHTML = "C";
				var td = tr.insertCell(3);
				td.innerHTML = "W+C";
				var td = tr.insertCell(4);
				td.innerHTML = "W+C 在字典中吗？";
				var td = tr.insertCell(5);
				td.innerHTML = "执行操作";
				var td = tr.insertCell(6);
				td.innerHTML = "输出";

				document.getElementsByClassName('animateBox')[0].appendChild(tab);

				//字典
				var DicDivObj = document.getElementsByClassName('dicBox');
				var tab2 = document.createElement('table');
				tab2.width = '100%';
				var tr2 = tab2.insertRow();
				tr2.onmouseover = function(){this.className = 'th_title';};
				tr2.onmouseout = function(){this.className = 'th_title';};
				var td2 = tr2.insertCell(0);
				td2.innerHTML = "码字(Code word)";
				var td2 = tr2.insertCell(1);
				td2.innerHTML = "前缀(Prefix)";
				document.getElementsByClassName('dicBox')[0].appendChild(tab2);
			}

			function sleep(ms){
				return new Promise(resolve => setTimeout(resolve, ms));
			}

			//LZW Compression/Decompression for Strings
			async function compress(uncompressed) {
		        "use strict";
		        // Build the dictionary.

		        printList();
		        var inputString = "";
		        var j;
		        for(j = 0; j < uncompressed.length; j += 1){
		        	if(inputString.indexOf(uncompressed[j]) == -1){
		        		inputString = inputString + uncompressed.charAt(j);
		        	}
		        }
		        console.log(inputString);
		        var i,
		            dictionary = {},
		            c,
		            wc,
		            w = "",
		            result = [],
		            dictSize = inputString.length;
		            singleStrLen = inputString.length;

		        var countNum = 0;
		        for (i = 0; i < dictSize; i += 1) {
		        	document.getElementById('step_initDic').setAttribute('style','background-color:rgb(245,242,240);');
		        	dictionary[inputString[i]] = i;

		        	compressedDictionary[i] = inputString[i];

		            var tab2 = document.getElementsByTagName('table')[0];
		           // console.log(tab2);
		            var tr2 = tab2.insertRow();
		            //tr styles
	                if((i+1)%2){ //odd
	                	tr2.className = 'tdeven2';
	                	tr2.onmouseover = function(){this.className = 'td_over';};
	                	tr2.onmouseout = function(){this.className = 'tdeven2';};
	                }else{ //even
	                	tr2.className = 'tdodd2';
	                	tr2.onmouseover = function(){this.className = 'td_over';};
	                	tr2.onmouseout = function(){this.className = 'tdodd2'};
	                }
		            var td2 = tr2.insertCell(0);
		            td2.innerHTML = i;
		            var td2 = tr2.insertCell(1);
		            td2.innerHTML = inputString[i];
		            document.getElementById('step_initDic').setAttribute('style','background-color:pink;');
        			
		            await sleep(1500);
		        }
		        document.getElementById('step_initDic').setAttribute('style','background-color:rgb(245,242,240);');
		        	

//		 		var count = 0;

		        for (i = 0; i < uncompressed.length; i += 1) {
//		        	(function(i) {
//		        		setTimeout(function(){
		        			if(i == 0){
		        				document.getElementById('step2').setAttribute('style','background-color:pink;');
		        				await sleep(1500);
		        				document.getElementById('step2').setAttribute('style','background-color:rgb(245, 242, 240);');
		        			}
		        			c = uncompressed.charAt(i);
				            wc = w + c;
				            //Do not use dictionary[wc] because javascript arrays 
				            //will return values for array['pop'], array['push'] etc
				           // if (dictionary[wc]) {
				            if (dictionary.hasOwnProperty(wc)) {

				            	var list = document.getElementsByClassName('step3_2');
				            	var index;
				            	for(index=0; index<list.length; index++){
				            		list[index].setAttribute('style', 'background-color:pink;');
				            	}

				                console.log(w+','+c+','+wc+','+'Yes'+','+'更新w='+wc+','+'-');
				                var tab = document.getElementsByTagName('table')[1];
				                var tr = tab.insertRow();
				                //tr styles
				                if((i+1)%2){ //odd
				                	tr.className = 'tdeven';
				                	tr.onmouseover = function(){this.className = 'td_over';};
				                	tr.onmouseout = function(){this.className = 'tdeven';};
				                }else{ //even
				                	tr.className = 'tdodd';
				                	tr.onmouseover = function(){this.className = 'td_over';};
				                	tr.onmouseout = function(){this.className = 'tdodd'};
				                }
				                var td = tr.insertCell(0);
				                td.innerHTML = i+1;
				                var td = tr.insertCell(1);
				                td.innerHTML = w;
				                var td = tr.insertCell(2);
				                td.innerHTML = c;
				                var td = tr.insertCell(3);
				                td.innerHTML = wc;
				                var td = tr.insertCell(4);
				                td.innerHTML = 'Yes';
				                var td = tr.insertCell(5);
				                td.innerHTML = '更新w='+wc;
				                var td = tr.insertCell(6);
				                td.innerHTML = '-';

				                w = wc;

				                await sleep(1500);

				                for(index=0; index<list.length; index++){
				                	list[index].setAttribute('style', 'background-color: rgb(245, 242,240);');
				                }

				            } else {

				            	var list = document.getElementsByClassName('step3_3');
				            	var index;
				            	for(index=0; index<list.length; index++){
				            		list[index].setAttribute('style', 'background-color: pink;');
				            	}

				                result.push(dictionary[w]);
				                // Add wc to the dictionary.
				                dictionary[wc] = dictSize++;
				                console.log(w+','+c+','+wc+','+'No'+','+'添加'+(dictSize-1)+'->'+wc+'，更新w='+c+','+dictionary[w]);
				                var tab = document.getElementsByTagName('table')[1];
				                var tr = tab.insertRow();
				                //tr styles
				                if((i+1)%2){ //odd
				                	tr.className = 'tdeven';
				                	tr.onmouseover = function(){this.className = 'td_over';};
				                	tr.onmouseout = function(){this.className = 'tdeven';};
				                }else{ //even
				                	tr.className = 'tdodd';
				                	tr.onmouseover = function(){this.className = 'td_over';};
				                	tr.onmouseout = function(){this.className = 'tdodd'};
				                }
				                var td = tr.insertCell(0);
				                td.innerHTML = i+1;
				                var td = tr.insertCell(1);
				                td.innerHTML = w;
				                var td = tr.insertCell(2);
				                td.innerHTML = c;
				                var td = tr.insertCell(3);
				                td.innerHTML = wc;
				                var td = tr.insertCell(4);
				                td.innerHTML = 'No';
				                var td = tr.insertCell(5);
				                td.innerHTML = '添加'+(dictSize-1)+'->'+wc+'，更新w='+c;
				                var td = tr.insertCell(6);
				                td.innerHTML = dictionary[w];

				                //字典
				                var tab2 = document.getElementsByTagName('table')[0];
				                var tr2 = tab2.insertRow();
				                //tr styles
				                if((dictSize-1)%2){ //odd
				                	tr2.className = 'tdeven';
				                	tr2.onmouseover = function(){this.className = 'td_over';};
				                	tr2.onmouseout = function(){this.className = 'tdeven';};
				                }else{ //even
				                	tr2.className = 'tdodd';
				                	tr2.onmouseover = function(){this.className = 'td_over';};
				                	tr2.onmouseout = function(){this.className = 'tdodd'};
				                }
				                var td2 = tr2.insertCell(0);
				                td2.innerHTML = dictSize-1;
				                var td2 = tr2.insertCell(1);
				                td2.innerHTML = wc;

				                w = String(c);

				                await sleep(1500);
				                for(index=0; index<list.length; index++){
									list[index].setAttribute('style', 'background-color: rgb(245, 242, 240);');
				                }
				            }

//		        		}, count*1500);
//		        	})(i);
//		        	count++;
		            
		        }
		 
		        // Output the code for w.
		        if (w !== "") {

		        	var list = document.getElementsByClassName('step3_1');
	            	var index;
	            	for(index=0; index<list.length; index++){
	            		list[index].setAttribute('style', 'background-color: pink;');
	            	}

		            result.push(dictionary[w]);

		            var tab3 = document.getElementsByTagName('table')[1];
	                var tr3 = tab3.insertRow();
	                //tr styles
	                if((i+1)%2){ //odd
	                	tr3.className = 'tdeven';
	                	tr3.onmouseover = function(){this.className = 'td_over';};
	                	tr3.onmouseout = function(){this.className = 'tdeven';};
	                }else{ //even
	                	tr3.className = 'tdodd';
	                	tr3.onmouseover = function(){this.className = 'td_over';};
	                	tr3.onmouseout = function(){this.className = 'tdodd'};
	                }
	                var td3 = tr3.insertCell(0);
	                td3.innerHTML = i+1;
	                var td3 = tr3.insertCell(1);
	                td3.innerHTML = w;
	                var td3 = tr3.insertCell(2);
	                td3.innerHTML = '-';
	                var td3 = tr3.insertCell(3);
	                td3.innerHTML = '-';
	                var td3 = tr3.insertCell(4);
	                td3.innerHTML = '-';
	                var td3 = tr3.insertCell(5);
	                td3.innerHTML = '-';
	                var td3 = tr3.insertCell(6);
	                td3.innerHTML = dictionary[w];
		        }
		       // return result;

		       console.log(result);
		       var resultBox = document.getElementsByName('resultStr')[0];
		       resultBox.value = result;
		       var rateBox = document.getElementsByName('rate')[0];
		       rateBox.value = result.length/uncompressed.length;

		       for(var i in compressedDictionary){
		       		console.log(i+':'+compressedDictionary[i]);
		       }
		       decompress(result);
		    }

		    function decompress(compressedStr){
		    	"use strict";
		    	var w, 
		    		result,
		    		k,
		    		i,
		    		entry = "",
		    		dictSize = singleStrLen;
		    	console.log('dictSize = '+dictSize);
		    	console.log(compressedStr[0]);
		    	w = compressedDictionary[compressedStr[0]];
		    	console.log('w='+w);
		    	result = w;
		    	for(i=1; i<compressedStr.length; i+=1){
		    		k = compressedStr[i];
		    		if(compressedDictionary[k]){
		    			entry = compressedDictionary[k];
		    		}else{
		    			if(k == dictSize){
		    				entry = w + w.charAt(0);
		    			}
		    		}
		    		result += entry;
		    		compressedDictionary[dictSize++] = w + entry.charAt(0);
		    		w = entry;
		    	}

		    	document.getElementsByName('compressed')[0].value = result;
		    	console.log('result2 = '+result);
		    	//return result2;
		    }
		</script>
	</div>
</div>
	
</body>
</html>